<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Recipes</title>
  </head>

  <body>
    <h1>
      Recipes
    </h1>
    <br />
    <img src="../images/pavbhaji.jpg" alt="Pav Bhaji">

    <h3>
      Description
    </h3>

    <p>
      Pav bhaji is an iconic dish which is hugely popular as street food all over India.
    </p>
    <p>
      ‘pav’ means bread rolls and ‘bhaji’ refers to vegetables or a dry/gravy style mixed veggie dish. Since this particular combination has both these being served together, the dish is well-known under the sobriquet Pav Bhaji.
    </p>
    <p>
      So, you must be thinking as to what really brings in the uniqueness in the bhaji or the mix of tangy, spiced vegetables in the Pav Bhaji Recipe? It is the special spice blend called the Pav Bhaji Masala that makes the difference.
    </p>

    <h3>
      Ingredients
    </h3>
    <ul>
      <li>Mixed Vegetable</li>
      <li>Green Peas</li>
      <li>Pav BHaji Masala</li>
      <li>Butter</li>
      <li>Pav</li>
    </ul>

    <h4>
      Steps
    </h4>
    <ol>
      <li>Rinse, peel and chop the veggies. You will need 1 cup chopped cauliflower, 1 cup chopped carrot, 3 medium sized potatoes (chopped) and ⅓ cup chopped french beans</li>
      <li>Add all the above chopped veggies in a 3 litre stovetop pressure cooker. Also add 1 cup green peas (fresh or frozen)</li>
      <li>Add 2.25 to 2.5 cups water</li>
      <li>Pressure cook the veggies for 5 to 6 whistles or for about 12 minutes on medium heat</li>
      <li>When the pressure settles down on its own, open the cooker and check if the veggies are fork tender, softened and cooked well</li>
      <li>Set aside the vegetables with the cooked water (broth/stock) in the cooker itself</li>
      <li>Heat a frying pan or kadai (wok). You can also use a large tawa or a skillet. Add 2 to 3 tablespoons butter. You can use amul butter or any brand of butter. The butter can be salted or unsalted</li>
      <li>Let the butter melt</li>
      <li>As soon as the butter melts, add 1 teaspoon cumin seeds</li>
      <li>Let the cumin seeds crackle and change their color.</li>
      <li>Then add ½ cup chopped onions.</li>
      <li>Mix onions with the butter and sauté on a low to medium heat.</li>
      <li>Then add 1 to 2 green chilies (chopped), about 1 teaspoon chopped green chillies.</li>
      <li>Saute 2 cups finely chopped tomatoes. Swap canned tomatoes if you do not have fresh tomatoes.Sauté until the tomatoes become soft, mushy and you see butter releasing from the sides. This takes about 6 to 7 minutes on a low to medium heat.</li>
      <li>When the tomatoes have softened, add ½ cup finely chopped capsicum (green bell pepper). Sauté for 2 to 3 minutes.</li>
      <li>Add 1 teaspoon turmeric powder and 1 teaspoon Kashmiri red chilli powder.</li>
      <li>Add 2 to 3 tablespoons Pav bhaji Masala Powder. Depending on how instense is the aroma and flavor of pav bhaji masala, you can add it in less or more proportions.</li>
      <li> Add the cooked veggies. You can choose to mash the veggies before you add them in the pan or skillet. Stir well</li>
      <li>Add all of the stock or water from the pressure cooker in which the veggies were cooked.</li>
      <li>With a potato masher, begin to carefully mash the veggies directly in the pan. Mix well</li>
      <li>If the bhaji looks dry and then add some water. The consistency is neither very thick nor thin.</li>
      <li>When the bhaji is simmering, you can pan fry the bread rolls so that you serve the pav with steaming hot bhaji. Cut through the bread roll from the center so that you get two equal halves.</li>
      <li>Heat a tawa or skillet or a shallow frying pan. Keep the heat to a low and then add 1 to 2 tablespoons butter or more if you like.Then place the pav on the butter.</li>
      <li>Press with a spatula and rotate the pav all over the melted butter so that the pav absorbs the butter together with the ground spices.</li>
      <li>Serve piping hot Bhaji topped with a bit of butter paired with the lightly toasted pav and a side of finely chopped onions, coriander leaves and lemon wedges.</li>

    </ol>


  </body>

</html>
